#######################################
# Syntax Coloring Map For OneSheeld
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AccelerometerSensor	KEYWORD1
Buzzer	KEYWORD1
Camera	KEYWORD1
Email	KEYWORD1
Facebook	KEYWORD1
FlashLight	KEYWORD1
Foursquare	KEYWORD1
GamePad	KEYWORD1	
GPS	KEYWORD1
GravitySensor	KEYWORD1
GyroscopeSensor	KEYWORD1
Keypad	KEYWORD1
LCD	KEYWORD1
LED	KEYWORD1
LightSensor	KEYWORD1
MagnetometerSensor	KEYWORD1
Mic	KEYWORD1
MusicPlayer	KEYWORD1
Notification	KEYWORD1
OneSheeld	KEYWORD1
OrientationSensor	KEYWORD1
Phone	KEYWORD1
PressureSensor	KEYWORD1
ProximitySensor	KEYWORD1
PushButton	KEYWORD1
SevenSegment	KEYWORD1
Skype	KEYWORD1
Slider	KEYWORD1
SMS	KEYWORD1
TemperatureSensor	KEYWORD1
ToggleButton	KEYWORD1
Twitter	KEYWORD1
Clock	KEYWORD1
PulseWidthModulation	KEYWORD1
AsciiKeyboard	KEYWORD1
TextToSpeech	KEYWORD1
VoiceRecognition	KEYWORD1
Logger	KEYWORD1
Terminal	KEYWORD1
Pattern	KEYWORD1
Internet	KEYWORD1
ColorDetector	KEYWORD1
NFC	KEYWORD1
GLCD	KEYWORD1
Vibration	KEYWORD1
BarcodeScanner	KEYWORD1
FingerprintScanner	KEYWORD1
FaceDetector	KEYWORD1
Chart	KEYWORD1
IOT	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
open			KEYWORD2		RESERVED_WORD
getX			KEYWORD2		RESERVED_WORD
getY			KEYWORD2		RESERVED_WORD
getZ			KEYWORD2		RESERVED_WORD
buzzOn			KEYWORD2		RESERVED_WORD
buzzOff			KEYWORD2		RESERVED_WORD
begin			KEYWORD2		RESERVED_WORD
rearCapture			KEYWORD2		RESERVED_WORD
setFlash			KEYWORD2		RESERVED_WORD
send			KEYWORD2		RESERVED_WORD
post			KEYWORD2		RESERVED_WORD
postLastPicutre			KEYWORD2		RESERVED_WORD
setLow			KEYWORD2		RESERVED_WORD
setHigh			KEYWORD2		RESERVED_WORD
setValue			KEYWORD2		RESERVED_WORD
checkIn			KEYWORD2		RESERVED_WORD
isUpPressed			KEYWORD2		RESERVED_WORD
isDownPressed			KEYWORD2		RESERVED_WORD
isLeftPressed			KEYWORD2		RESERVED_WORD
isRightPressed			KEYWORD2		RESERVED_WORD
isOrangePressed			KEYWORD2		RESERVED_WORD
isRedPressed			KEYWORD2		RESERVED_WORD
isGreenPressed			KEYWORD2		RESERVED_WORD
isBluePressed			KEYWORD2		RESERVED_WORD
getLatitude			KEYWORD2		RESERVED_WORD
getLongitude	KEYOWRD2
init			KEYWORD2		RESERVED_WORD
isRowPressed			KEYWORD2		RESERVED_WORD
isColumnPressed	KEYWROD2
setOnButtonChange			KEYWORD2		RESERVED_WORD
clear			KEYWORD2		RESERVED_WORD
home			KEYWORD2		RESERVED_WORD
noDisplay			KEYWORD2		RESERVED_WORD
display			KEYWORD2		RESERVED_WORD
noBlink			KEYWORD2		RESERVED_WORD
blink			KEYWORD2		RESERVED_WORD
noCursor			KEYWORD2		RESERVED_WORD
cursor			KEYWORD2		RESERVED_WORD
scrollDisplayLeft			KEYWORD2		RESERVED_WORD
scrollDisplayRight			KEYWORD2		RESERVED_WORD
leftToRight			KEYWORD2		RESERVED_WORD
rightToLeft			KEYWORD2		RESERVED_WORD
autoScroll			KEYWORD2		RESERVED_WORD
noAutoScroll			KEYWORD2		RESERVED_WORD
createChar			KEYWORD2		RESERVED_WORD
setCursor			KEYWORD2		RESERVED_WORD
getValue			KEYWORD2		RESERVED_WORD
stop			KEYWORD2		RESERVED_WORD
play			KEYWORD2		RESERVED_WORD
pause			KEYWORD2		RESERVED_WORD
previous			KEYWORD2		RESERVED_WORD
next			KEYWORD2		RESERVED_WORD
seekForward			KEYWORD2		RESERVED_WORD
seekBackward			KEYWORD2		RESERVED_WORD
notifyPhone			KEYWORD2		RESERVED_WORD
call			KEYWORD2		RESERVED_WORD
setNumber			KEYWORD2		RESERVED_WORD
videoCall			KEYWORD2		RESERVED_WORD
message			KEYWORD2		RESERVED_WORD
isInRange			KEYWORD2		RESERVED_WORD
getDistance			KEYWORD2		RESERVED_WORD
radian			KEYWORD2		RESERVED_WORD
isRinging			KEYWORD2		RESERVED_WORD
getNumber			KEYWORD2		RESERVED_WORD
getNumberAsString			KEYWORD2		RESERVED_WORD
getSms			KEYWORD2		RESERVED_WORD
getSmsAsString			KEYWORD2		RESERVED_WORD
isNewSms			KEYWORD2		RESERVED_WORD
frontCapture			KEYWORD2		RESERVED_WORD
getSeconds			KEYWORD2		RESERVED_WORD
getMinutes			KEYWORD2		RESERVED_WORD
getHours			KEYWORD2		RESERVED_WORD
getDay			KEYWORD2		RESERVED_WORD
getMonth			KEYWORD2		RESERVED_WORD
getYear			KEYWORD2		RESERVED_WORD
setVolume			KEYWORD2		RESERVED_WORD
isAnyRowPressed			KEYWORD2		RESERVED_WORD
isAnyColumnPressed			KEYWORD2		RESERVED_WORD
getCharacter			KEYWORD2		RESERVED_WORD
setOnValueChange			KEYWORD2		RESERVED_WORD
setQuality			KEYWORD2		RESERVED_WORD
getMagneticStrength			KEYWORD2		RESERVED_WORD
setOnCallStatusChange			KEYWORD2		RESERVED_WORD
setOnSmsReceive			KEYWORD2		RESERVED_WORD
setOnButtonStatusChange			KEYWORD2		RESERVED_WORD
isPressed			KEYWORD2		RESERVED_WORD
getUserName			KEYWORD2		RESERVED_WORD
getTweet			KEYWORD2		RESERVED_WORD
getTweetAsString			KEYWORD2		RESERVED_WORD
isNewTweet			KEYWORD2		RESERVED_WORD
getUserNameAsString			KEYWORD2		RESERVED_WORD
setDot			KEYWORD2		RESERVED_WORD
tweet			KEYWORD2		RESERVED_WORD
setOnNewTweet			KEYWORD2		RESERVED_WORD
getAsFahrenheit			KEYWORD2		RESERVED_WORD
say			KEYWORD2		RESERVED_WORD
startListening			KEYWORD2		RESERVED_WORD
getLastCommand			KEYWORD2		RESERVED_WORD
getCommandAsString			KEYWORD2		RESERVED_WORD
isNewCommandReceived			KEYWORD2		RESERVED_WORD
setOnNewCommand			KEYWORD2		RESERVED_WORD
log			KEYWORD2		RESERVED_WORD
setFileFormat			KEYWORD2		RESERVED_WORD
add			KEYWORD2		RESERVED_WORD
postPicture			KEYWORD2		RESERVED_WORD
postLastPicture			KEYWORD2		RESERVED_WORD
setOnError			KEYWORD2		RESERVED_WORD
start			KEYWORD2		RESERVED_WORD
getStatus	KEYOWRD2
getLastCommandLength			KEYWORD2		RESERVED_WORD
tweetLastPicture			KEYWORD2		RESERVED_WORD
setOnSelected			KEYWORD2		RESERVED_WORD
select			KEYWORD2		RESERVED_WORD
deselect			KEYWORD2		RESERVED_WORD
waitForAppConnection			KEYWORD2		RESERVED_WORD
attachLastPicture			KEYWORD2		RESERVED_WORD
isAppConnected			KEYWORD2		RESERVED_WORD
trackKeyword			KEYWORD2		RESERVED_WORD
untrackKeyword			KEYWORD2		RESERVED_WORD
getOnButtonStatusChange			KEYWORD2		RESERVED_WORD
getRow			KEYWORD2		RESERVED_WORD
getColumn			KEYWORD2		RESERVED_WORD
setUrl			KEYWORD2		RESERVED_WORD
addHeader			KEYWORD2		RESERVED_WORD
addParameter			KEYWORD2		RESERVED_WORD
addLastImageAsParameter			KEYWORD2		RESERVED_WORD
addLastImageAsRawEntity			KEYWORD2		RESERVED_WORD
addRawData			KEYWORD2		RESERVED_WORD
getId			KEYWORD2		RESERVED_WORD
getIdLength			KEYWORD2		RESERVED_WORD
deleteHeaders			KEYWORD2		RESERVED_WORD
deleteParameters			KEYWORD2		RESERVED_WORD
deleteCallBacks			KEYWORD2		RESERVED_WORD
setContentType			KEYWORD2		RESERVED_WORD
setParametersContentEncoding			KEYWORD2		RESERVED_WORD
ignoreResponse			KEYWORD2		RESERVED_WORD
isStarted			KEYWORD2		RESERVED_WORD
isFinished			KEYWORD2		RESERVED_WORD
setOnSuccess			KEYWORD2		RESERVED_WORD
setOnFailure			KEYWORD2		RESERVED_WORD
setOnStart			KEYWORD2		RESERVED_WORD
setOnFinish			KEYWORD2		RESERVED_WORD
getResponse			KEYWORD2		RESERVED_WORD
isSentFully			KEYWORD2		RESERVED_WORD
isDisposed			KEYWORD2		RESERVED_WORD
setOnNextResponseBytesUpdate			KEYWORD2		RESERVED_WORD
setOnJsonResponse			KEYWORD2		RESERVED_WORD
setOnJsonArrayLengthResponse			KEYWORD2		RESERVED_WORD
dispose			KEYWORD2		RESERVED_WORD
resetIndex			KEYWORD2		RESERVED_WORD
getNextBytes			KEYWORD2		RESERVED_WORD
getTheseBytes			KEYWORD2		RESERVED_WORD
getHeader			KEYWORD2		RESERVED_WORD
getStatusCode			KEYWORD2		RESERVED_WORD
getBytesCount			KEYWORD2		RESERVED_WORD
getTotalBytesCount			KEYWORD2		RESERVED_WORD
getCurrentIndex			KEYWORD2		RESERVED_WORD
getBytes			KEYWORD2		RESERVED_WORD
query			KEYWORD2		RESERVED_WORD
queryArrayLength			KEYWORD2		RESERVED_WORD
performGet			KEYWORD2		RESERVED_WORD
performPost			KEYWORD2		RESERVED_WORD
performPut			KEYWORD2		RESERVED_WORD
performDelete			KEYWORD2		RESERVED_WORD
cancelAllRequests			KEYWORD2		RESERVED_WORD
setBasicAuthentication			KEYWORD2		RESERVED_WORD
clearBasicAuthentication			KEYWORD2		RESERVED_WORD
setIntialResponseMaxBytesCount			KEYWORD2		RESERVED_WORD
processInput			KEYWORD2		RESERVED_WORD
isCallbacksInterruptsSet			KEYWORD2		RESERVED_WORD
enableCallbacksInterrupts			KEYWORD2		RESERVED_WORD
disableCallbacksInterrupts			KEYWORD2		RESERVED_WORD
getShieldId			KEYWORD2		RESERVED_WORD
getLastPattern			KEYWORD2		RESERVED_WORD
getLastPatternLength			KEYWORD2		RESERVED_WORD
isNewPatternReceived			KEYWORD2		RESERVED_WORD
setOnNewPattern			KEYWORD2		RESERVED_WORD
getLastCommandAsString			KEYWORD2		RESERVED_WORD
getRed			KEYWORD2		RESERVED_WORD
getGreen			KEYWORD2		RESERVED_WORD
getBlue			KEYWORD2		RESERVED_WORD
getHue			KEYWORD2		RESERVED_WORD
getSaturation			KEYWORD2		RESERVED_WORD
getBrightness			KEYWORD2		RESERVED_WORD
getLastColor			KEYWORD2		RESERVED_WORD
setOnNewColor			KEYWORD2		RESERVED_WORD
isNewColorReceived			KEYWORD2		RESERVED_WORD
setPalette			KEYWORD2		RESERVED_WORD
getLastTag			KEYWORD2		RESERVED_WORD
isNewTagScanned			KEYWORD2		RESERVED_WORD
setOnNewTagScanned			KEYWORD2		RESERVED_WORD
isEmpty			KEYWORD2		RESERVED_WORD
getId			KEYWORD2		RESERVED_WORD
getNumberOfRecords			KEYWORD2		RESERVED_WORD
getRecord			KEYWORD2		RESERVED_WORD
getSize			KEYWORD2		RESERVED_WORD
getMaxSize			KEYWORD2		RESERVED_WORD
setOnRecordTypeResponse			KEYWORD2		RESERVED_WORD
setOnRecordParsedDataResponse			KEYWORD2		RESERVED_WORD
setOnRecordDataResponse			KEYWORD2		RESERVED_WORD
isNull			KEYWORD2		RESERVED_WORD
getTypeCategory			KEYWORD2		RESERVED_WORD
getTypeLength			KEYWORD2		RESERVED_WORD
getDataLength			KEYWORD2		RESERVED_WORD
queryData			KEYWORD2		RESERVED_WORD
queryType			KEYWORD2		RESERVED_WORD
queryParsedData			KEYWORD2		RESERVED_WORD
setOnAppConnected			KEYWORD2		RESERVED_WORD
queryDateAndTime			KEYWORD2		RESERVED_WORD
enableFullOperation			KEYWORD2		RESERVED_WORD
enableNormalOperation			KEYWORD2		RESERVED_WORD
isFullOperation			KEYWORD2		RESERVED_WORD
finishedReading			KEYWORD2		RESERVED_WORD
setCalculationMode			KEYWORD2		RESERVED_WORD
setPatchSize			KEYWORD2		RESERVED_WORD
enableTagInterrupts			KEYWORD2		RESERVED_WORD
disableTagInterrupts			KEYWORD2		RESERVED_WORD
setRange			KEYWORD2		RESERVED_WORD
setRadius			KEYWORD2		RESERVED_WORD
setText			KEYWORD2		RESERVED_WORD
setStyle			KEYWORD2		RESERVED_WORD
setDimensions			KEYWORD2		RESERVED_WORD
setOnChange			KEYWORD2		RESERVED_WORD
isSelected			KEYWORD2		RESERVED_WORD
setFill			KEYWORD2		RESERVED_WORD
setGroup			KEYWORD2		RESERVED_WORD
draw			KEYWORD2		RESERVED_WORD
setFont			KEYWORD2		RESERVED_WORD
setSize			KEYWORD2		RESERVED_WORD
setPosition			KEYWORD2		RESERVED_WORD
setVisibility			KEYWORD2		RESERVED_WORD
setCoordinates			KEYWORD2		RESERVED_WORD
getGroupNumber			KEYWORD2		RESERVED_WORD
setOnNewShieldFrame			KEYWORD2		RESERVED_WORD
setOnNewSerialData			KEYWORD2		RESERVED_WORD
startRecording			KEYWORD2		RESERVED_WORD
stopRecording			KEYWORD2		RESERVED_WORD
sendMessage			KEYWORD2		RESERVED_WORD
isNewBarcodeScanned			KEYWORD2		RESERVED_WORD		
isFullySent			KEYWORD2		RESERVED_WORD				
getFormat			KEYWORD2		RESERVED_WORD				
getCategory			KEYWORD2		RESERVED_WORD				
getDataLength			KEYWORD2		RESERVED_WORD			
getMaxDataLength			KEYWORD2		RESERVED_WORD		
getData			KEYWORD2		RESERVED_WORD					
queryNextDataBytes			KEYWORD2		RESERVED_WORD			
queryParameterValue			KEYWORD2		RESERVED_WORD		
setOnNewBarcodeScanned			KEYWORD2		RESERVED_WORD		
setOnNextDataResponse			KEYWORD2		RESERVED_WORD		
setOnParameterValueResponse			KEYWORD2		RESERVED_WORD
isNextDataBytesReceived			KEYWORD2		RESERVED_WORD
sendShieldFrame			KEYWORD2		RESERVED_WORD
getVerificationByte			KEYWORD2		RESERVED_WORD
isVerified			KEYWORD2		RESERVED_WORD
getHeight			KEYWORD2		RESERVED_WORD
getWidth			KEYWORD2		RESERVED_WORD
getID			KEYWORD2		RESERVED_WORD
getYCoordinates			KEYWORD2		RESERVED_WORD
getXCoordinates			KEYWORD2		RESERVED_WORD
getRightEyeOpenProbability			KEYWORD2		RESERVED_WORD
getLeftEyeOpenProbability			KEYWORD2		RESERVED_WORD
getSmileProbability			KEYWORD2		RESERVED_WORD
isFaceVisible			KEYWORD2		RESERVED_WORD
getFace			KEYWORD2		RESERVED_WORD
setOnNewFace			KEYWORD2		RESERVED_WORD
setOnNotVisible			KEYWORD2		RESERVED_WORD
scan			KEYWORD2		RESERVED_WORD
isNewFingerScanned			KEYWORD2		RESERVED_WORD
setOnNewFingerScanned			KEYWORD2		RESERVED_WORD
getVisibleFace			KEYWORD2		RESERVED_WORD
getVisibleFacesCount			KEYWORD2		RESERVED_WORD
plot			KEYWORD2		RESERVED_WORD
saveCsv			KEYWORD2		RESERVED_WORD
saveScreenshot			KEYWORD2		RESERVED_WORD1
isConnected			KEYWORD2		RESERVED_WORD1
setHost			KEYWORD2		RESERVED_WORD1
setPort			KEYWORD2		RESERVED_WORD1
setClientID			KEYWORD2		RESERVED_WORD1
setLastWillAndTestament			KEYWORD2		RESERVED_WORD1
setCleanSession			KEYWORD2		RESERVED_WORD1
setConnectionTimeout			KEYWORD2		RESERVED_WORD1
setKeepAlive			KEYWORD2		RESERVED_WORD1
setCredentials			KEYWORD2		RESERVED_WORD1
setAutoReconnect			KEYWORD2		RESERVED_WORD1
setOnConnectionStatusChange			KEYWORD2		RESERVED_WORD1
setOnNewMessage			KEYWORD2		RESERVED_WORD1
setOnNewMessageAsString			KEYWORD2		RESERVED_WORD1
resetConnectionParametersToDefaults			KEYWORD2		RESERVED_WORD1
setSecureConnection			KEYWORD2		RESERVED_WORD1
#######################################
# Strcutures and Classes (KEYWORD3)
#######################################
Color	KEYWORD3		RESERVED_WORD	RESERVED_WORD
JsonKeyChain	KEYWORD3		RESERVED_WORD
HttpRequest	KEYWORD3		RESERVED_WORD
HttpResponse	KEYWORD3		RESERVED_WORD
NFCTag	KEYWORD3		RESERVED_WORD
NFCRecord	KEYWORD3		RESERVED_WORD
PatternNode	KEYWORD3		RESERVED_WORD
GLCDAnalogGauge	KEYWORD3		RESERVED_WORD
GLCDButton	KEYWORD3		RESERVED_WORD
GLCDCheckBox	KEYWORD3		RESERVED_WORD
GLCDEllipse	KEYWORD3		RESERVED_WORD
GLCDLine	KEYWORD3		RESERVED_WORD
GLCDPoint	KEYWORD3		RESERVED_WORD
GLCDProgressBar	KEYWORD3		RESERVED_WORD
GLCDRadioButton	KEYWORD3		RESERVED_WORD
GLCDRectangle	KEYWORD3		RESERVED_WORD
GLCDSlider	KEYWORD3		RESERVED_WORD
GLCDTextBox	KEYWORD3		RESERVED_WORD
FunctionArg	KEYWORD3		RESERVED_WORD
Face	KEYWORD3		RESERVED_WORD
#######################################
# Constants And Literals (KEYWORD2)
#######################################
OFF	LITERAL2		RESERVED_WORD_2		RESERVED_WORD_2
AUTO	LITERAL2		RESERVED_WORD_2
ON	LITERAL2		RESERVED_WORD_2
RADIUS_OF_EARTH	LITERAL2		RESERVED_WORD_2
LOW_QUALITY	LITERAL2		RESERVED_WORD_2
MID_QUALITY	LITERAL2		RESERVED_WORD_2
HIGH_QUALITY	LITERAL2		RESERVED_WORD_2
NETWORK_TIMEOUT_ERROR	LITERAL2		RESERVED_WORD_2
NETWORK_ERROR	LITERAL2		RESERVED_WORD_2
AUDIO_ERROR	LITERAL2		RESERVED_WORD_2
SERVER_ERROR	LITERAL2		RESERVED_WORD_2
SPEECH_TIMEOUT_ERROR	LITERAL2		RESERVED_WORD_2
NO_MATCH_ERROR	LITERAL2		RESERVED_WORD_2
RECOGNIZER_BUSY_ERROR	LITERAL2		RESERVED_WORD_2
FROM_ONESHEELD_FOLDER	LITERAL2		RESERVED_WORD_2
FROM_CAMERA_FOLDER	LITERAL2		RESERVED_WORD_2
RAW	LITERAL2		RESERVED_WORD_2
BASE64	LITERAL2		RESERVED_WORD_2
INDEX_OUT_OF_BOUNDS	LITERAL2		RESERVED_WORD_2					
RESPONSE_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
HEADER_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
NO_ENOUGH_BYTES	LITERAL2		RESERVED_WORD_2
REQUEST_HAS_NO_RESPONSE	LITERAL2		RESERVED_WORD_2
SIZE_OF_REQUEST_CAN_NOT_BE_ZERO	LITERAL2		RESERVED_WORD_2
UNSUPPORTED_HTTP_ENTITY	LITERAL2		RESERVED_WORD_2
JSON_KEYCHAIN_IS_WRONG	LITERAL2		RESERVED_WORD_2
REQUEST_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
NOT_CONNECTED_TO_NETWORK	LITERAL2		RESERVED_WORD_2
URL_IS_NOT_FOUND	LITERAL2		RESERVED_WORD_2
ALREADY_EXECUTING_REQUEST	LITERAL2		RESERVED_WORD_2
URL_IS_WRONG	LITERAL2		RESERVED_WORD_2
INCLUDE_KEYPAD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GPS_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SLIDER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PUSH_BUTTON_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TOGGLE_BUTTON_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GAMEPAD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PROXIMITY_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MIC_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TEMPERATURE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LIGHT_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PRESSURE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GRAVITY_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_ACCELEROMETER_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GYROSCOPE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_ORIENTATION_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MAGNETOMETER_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PHONE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SMS_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_CLOCK_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_KEYBOARD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TWITTER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_VOICE_RECOGNIZER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TERMINAL_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FACEBOOK_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_NOTIFICATION_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SEVEN_SEGMENT_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SKYPE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MUSIC_PLAYER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_EMAIL_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FOURSQUARE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_CAMERA_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_BUZZER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LED_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LCD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TEXT_TO_SPEECH_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_DATA_LOGGER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PATTERN_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_INTERNET_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_COLOR_DETECTOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_NFC_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GLCD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_VIBRATION_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_BARCODE_SCANNER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FINGERPRINT_SCANNER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FACE_DETECTOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_CHART_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_IOT_SHIELD	LITERAL2		RESERVED_WORD_2
CUSTOM_SETTINGS	LITERAL2		RESERVED_WORD_2
COLOR_UPPER_LEFT	LITERAL2		RESERVED_WORD_2	
COLOR_UPPER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_UPPER_RIGHT	LITERAL2		RESERVED_WORD_2
COLOR_CENTER_LEFT	LITERAL2		RESERVED_WORD_2	
COLOR_CENTER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_CENTER_RIGHT	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_LEFT	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_RIGHT	LITERAL2		RESERVED_WORD_2
MOST_DOMINANT_COLOR	LITERAL2		RESERVED_WORD_2
AVERAGE_COLOR	LITERAL2		RESERVED_WORD_2
SMALL_SIZE	LITERAL2		RESERVED_WORD_2
MEDIUM_SIZE	LITERAL2		RESERVED_WORD_2
LARGE_SIZE	LITERAL2		RESERVED_WORD_2
_1_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2	
_2_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_4_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_8_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_3_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_6_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_9_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_12_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_15_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_18_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_24_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
TNF_UNKNOWN	LITERAL2		RESERVED_WORD_2
TNF_EMPTY	LITERAL2		RESERVED_WORD_2
TNF_EXTERNAL_TYPE	LITERAL2		RESERVED_WORD_2
TNF_MIME_MEDIA	LITERAL2		RESERVED_WORD_2
TNF_UNCHANGED	LITERAL2		RESERVED_WORD_2
TNF_ABSOLUTE_URI	LITERAL2		RESERVED_WORD_2
RTD_TEXT	LITERAL2		RESERVED_WORD_2
RTD_URI	LITERAL2		RESERVED_WORD_2
RTD_UNSUPPORTED	LITERAL2		RESERVED_WORD_2
TAG_NOT_SUPPORTED	LITERAL2		RESERVED_WORD_2
RECORD_CAN_NOT_BE_PARSED	LITERAL2		RESERVED_WORD_2
INDEX_OUT_OF_BOUNDS	LITERAL2		RESERVED_WORD_2
NO_ENOUGH_BYTES	LITERAL2		RESERVED_WORD_2
TAG_READING_ERROR	LITERAL2		RESERVED_WORD_2
RECORD_NOT_FOUND	LITERAL2		RESERVED_WORD_2
STYLE_2D	LITERAL2		RESERVED_WORD_2
STYLE_3D	LITERAL2		RESERVED_WORD_2
ARIAL	LITERAL2		RESERVED_WORD_2
ARIAL_BOLD	LITERAL2		RESERVED_WORD_2
ARIAL_ITALIC	LITERAL2		RESERVED_WORD_2
COMIC_SANS	LITERAL2		RESERVED_WORD_2
SERIF	LITERAL2		RESERVED_WORD_2
SMALL	LITERAL2		RESERVED_WORD_2
MEDIUM	LITERAL2		RESERVED_WORD_2
LARGE	LITERAL2		RESERVED_WORD_2
BARCODE_NOT_SUPPORTED	LITERAL2		RESERVED_WORD_2
BARCODE_SCANNING_ERROR	LITERAL2		RESERVED_WORD_2
WRONG_PARAMETER	LITERAL2		RESERVED_WORD_2
NOT_ENOUGH_BYTES	LITERAL2		RESERVED_WORD_2
CATEGORY_NOT_SUPPORTED	LITERAL2		RESERVED_WORD_2
UPC_A	LITERAL2		RESERVED_WORD_2
UPC_E	LITERAL2		RESERVED_WORD_2
EAN8	LITERAL2		RESERVED_WORD_2
EAN13	LITERAL2		RESERVED_WORD_2
CODE39	LITERAL2		RESERVED_WORD_2
CODE93	LITERAL2		RESERVED_WORD_2
CODE128	LITERAL2		RESERVED_WORD_2
PDF417	LITERAL2		RESERVED_WORD_2
QRCODE	LITERAL2		RESERVED_WORD_2
AZTEC	LITERAL2		RESERVED_WORD_2
ITF	LITERAL2		RESERVED_WORD_2
ITF14	LITERAL2		RESERVED_WORD_2
DATA_MATRIX	LITERAL2		RESERVED_WORD_2
NO_CATEGORY	LITERAL2		RESERVED_WORD_2
CODE_URL	LITERAL2		RESERVED_WORD_2
CODE_TXT	LITERAL2		RESERVED_WORD_2
CODE_EMAIL	LITERAL2		RESERVED_WORD_2
CODE_VCARD	LITERAL2		RESERVED_WORD_2
CODE_SMS	LITERAL2		RESERVED_WORD_2
CODE_CALL	LITERAL2		RESERVED_WORD_2
CODE_GEO	LITERAL2		RESERVED_WORD_2
CODE_WIFI	LITERAL2		RESERVED_WORD_2
CODE_EVENT	LITERAL2		RESERVED_WORD_2
AUTHENTICATION_FAILED	LITERAL2		RESERVED_WORD_2	
USER_CANCEL	LITERAL2		RESERVED_WORD_2             
USER_FALLBACK	LITERAL2		RESERVED_WORD_2           
SYSTEM_CANCEL	LITERAL2		RESERVED_WORD_2           
PASSCODE_NOT_SET	LITERAL2		RESERVED_WORD_2        
TOUCHID_NOT_AVAILABLE	LITERAL2		RESERVED_WORD_2	
TOUCHID_NOT_ENROLLED	LITERAL2		RESERVED_WORD_2    
TOUCHID_LOCKOUT	LITERAL2		RESERVED_WORD_2         
APP_CANCEL	LITERAL2		RESERVED_WORD_2              
INVALID_CONTEXT	LITERAL2		RESERVED_WORD_2      
MAX_FACES	LITERAL2		RESERVED_WORD_2
CHART_0	LITERAL2		RESERVED_WORD_2
CHART_1	LITERAL2		RESERVED_WORD_2
CHART_2	LITERAL2		RESERVED_WORD_2
CHART_3	LITERAL2		RESERVED_WORD_2
CHART_4	LITERAL2		RESERVED_WORD_2
QOS_0	LITERAL2		RESERVED_WORD_2            
QOS_1	LITERAL2		RESERVED_WORD_2            
QOS_2	LITERAL2		RESERVED_WORD_2            
NOT_RETAINED	LITERAL2		RESERVED_WORD_2     
RETAINED	LITERAL2		RESERVED_WORD_2         
CONNECTION_SUCCESSFUL	LITERAL2		RESERVED_WORD_2         
CONNECTION_FAILED	LITERAL2		RESERVED_WORD_2             
CONNECTION_LOST	LITERAL2		RESERVED_WORD_2               
CONNECTION_LOST_RECONNECTING	LITERAL2		RESERVED_WORD_2  
NOT_CONNECTED_YET	LITERAL2		RESERVED_WORD_2
MISSING_HOST	LITERAL2		RESERVED_WORD_2             
CONNECTION_REFUSED	LITERAL2		RESERVED_WORD_2                   
ILLEGAL_MESSAGE_RECEIVED	LITERAL2		RESERVED_WORD_2             
DROPPING_OUT_GOING_MESSAGE	LITERAL2		RESERVED_WORD_2           
ENCODER_NOT_READY	LITERAL2		RESERVED_WORD_2                    
INVALID_CONNACK_RECEIVED	LITERAL2		RESERVED_WORD_2             
NO_CONNACK_RECEIVED	LITERAL2		RESERVED_WORD_2                  
CONNACK_UNACCEPTABLEP_ROTOCOLVERSION	LITERAL2		RESERVED_WORD_2 
CONNACK_IDENTIFIER_REJECTED	LITERAL2		RESERVED_WORD_2         
CONNACK_SERVER_UNAVAILABLE	LITERAL2		RESERVED_WORD_2           
CONNACK_AUTHENTICATION_FAILED	LITERAL2		RESERVED_WORD_2        
CONNACK_NOT_AUTHORIZED	LITERAL2		RESERVED_WORD_2               
CONNACK_RESERVED	LITERAL2		RESERVED_WORD_2                      

